spring.application.name=icchannel

# postgres
spring.datasource.url=jdbc:mysql://mysql:3306/icchannel_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.sql-script-encoding=utf-8

# mybatis
mybatis.configuration.map-underscore-to-camel-case=true

# session
spring.session.store-type=redis
spring.redis.host=redis
spring.redis.port=6379
spring.redis.password=null

# API
allow.front.origin=${FRONT_ORIGIN}
security.secret-key=${API_TOKEN_SECRET_KEY}

# elasticsearch
spring.elasticsearch.host=elasticsearch
spring.elasticsearch.port=9200
spring.elasticsearch.scheme=http

graphql.servlet.exception-handlers-enabled=true

data.limit=20

logging.level.root=INFO